# Met.Core

./: Met.Core.sln  README.md
src/1.UI/Met.Core.Admin/: Met.Core.Admin.csproj  Program.cs  Startup.cs  appsettings.json
src/1.UI/Met.Core.Admin/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ModulesController.cs  PermissionsController.cs  RoleController.cs  UserGroupsController.cs  UsersController.cs
src/1.UI/Met.Core.Admin/HTMLHelperExtensions/: ComboBoxHelper.cs  DatePickHelper.cs  DaterangePickerHelper.cs
src/1.UI/Met.Core.Admin/Models/: ErrorViewModel.cs
src/1.UI/Met.Core.Admin/Properties/: launchSettings.json
src/1.UI/Met.Core.Admin/Views/: _ViewImports.cshtml
src/1.UI/Met.Core.Admin/Views/Account/: Login.cshtml
src/1.UI/Met.Core.Admin/Views/Home/: WelCome.cshtml
src/1.UI/Met.Core.Admin/Views/Modules/: Index.cshtml
src/1.UI/Met.Core.Admin/Views/Permissions/: Add.cshtml  Index.cshtml
src/1.UI/Met.Core.Admin/Views/Role/: Add.cshtml  Authorize.cshtml  Index.cshtml
src/1.UI/Met.Core.Admin/Views/Shared/: _Form.cshtml  _Index.cshtml  _Layout.cshtml
src/1.UI/Met.Core.Admin/Views/UserGroups/: Add.cshtml  Index.cshtml  SetRole.cshtml
src/1.UI/Met.Core.Admin/Views/Users/: Add.cshtml  Index.cshtml  SetGroup.cshtml  SetRole.cshtml
src/1.UI/Met.Core.Admin/wwwroot/Content/adminlte/bootstrap/css/: bootstrap.css.map  bootstrap.min.css
src/1.UI/Met.Core.Admin/wwwroot/Content/min/js/: supershopui.common.js
src/1.UI/Met.Core.Admin/wwwroot/Content/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.js  bootstrap3-wysihtml5.all.min.js
src/1.UI/Met.Core.Admin/wwwroot/Content/plugins/datepicker/: DatePicker.js
src/1.UI/Met.Core.Admin/wwwroot/Content/plugins/daterangepicker/: daterangepicker-bs3.css  daterangepicker.js  moment.min.js  moment.min1.js
src/1.UI/Met.Core.Admin/wwwroot/Content/plugins/fancybox/lib/: jquery-1.10.1.min.js  jquery-1.9.0.min.js
src/1.UI/Met.Core.Admin/wwwroot/Content/plugins/tableExport/: tableExport.js  tableExport.min.js
src/1.UI/Met.Core.Admin/wwwroot/Content/plugins/ueditor/: ueditor.config.js
src/1.UI/Met.Core.Admin/wwwroot/Content/supermgr/Base/css/: common.css
src/1.UI/Met.Core.Admin/wwwroot/Content/supermgr/Base/js/: common.js  matrix.login.js  menu.js
src/1.UI/Met.Core.Admin/wwwroot/Content/ui/base/scripts/: bootstrap-tab.js
src/1.UI/Met.Core.Admin/wwwroot/Content/ui/global/bootstrap/css/: bootstrap.css  bootstrap.css.map  bootstrap.min.css
src/1.UI/Met.Core.Admin/wwwroot/Content/ui/global/jQuery/: jquery-1.9.1.min.js
src/1.UI/Met.Core.Admin/wwwroot/Content/ui/global/layer/skin/moon/: style.css
src/2.Application/Met.Core.IServices/: Met.Core.IServices.csproj
src/2.Application/Met.Core.IServices/Base/: IBaseServices.cs  IModulesServices.cs  IPermissionRolesServices.cs  IPermissionsServices.cs  IRoleUsersServices.cs  IRolesServices.cs  IUserGroupRolesServices.cs  IUserGroupUsersServices.cs  IUserGroupsServices.cs  IUsersServices.cs
src/2.Application/Met.Core.IServices/Extend/: IAccountServices.cs
src/2.Application/Met.Core.Services/: Met.Core.Services.csproj
src/2.Application/Met.Core.Services/Base/: BaseServices.cs  ModulesServices.cs  PermissionRolesServices.cs  PermissionsServices.cs  RoleUsersServices.cs  RolesServices.cs  UserGroupRolesServices.cs  UserGroupUsersServices.cs  UserGroupsServices.cs  UsersServices.cs
src/2.Application/Met.Core.Services/Extend/: AccountServices.cs
src/3.Repository/Met.Core.IRepository/: Met.Core.IRepository.csproj
src/3.Repository/Met.Core.Repository.SqlServer/: Met.Core.Repository.SqlServer.csproj
src/3.Repository/Met.Core.Repository.SqlServer/Base/: BaseDBConfig.cs  BaseRepository.cs  DbContext.cs  ModulesRepository.cs  PermissionRolesRepository.cs  PermissionsRepository.cs  RoleUsersRepository.cs  RolesRepository.cs  UserGroupRolesRepository.cs  UserGroupUsersRepository.cs  UserGroupsRepository.cs  UsersRepository.cs
src/4.Entity/Met.Core.Models/: Modules.cs  PageData.cs  Pagination.cs  PermissionRoles.cs  Permissions.cs  RoleUsers.cs  Roles.cs  UserGroupRoles.cs  UserGroupUsers.cs  UserGroups.cs  Users.cs
src/4.Entity/Met.Core.ViewModel/: LoginVM.cs  MenuVM.cs  ModulesListVM.cs
src/5.Infrastructure/Met.Core.Common/: Met.Core.Common.csproj
src/5.Infrastructure/Met.Core.Common/Helper/: Appsettings.cs
src/5.Infrastructure/Met.Core.FrameWork/: DbHelper.ttinclude  Met.Core.FrameWork.csproj  ModelAuto.ttinclude
src/5.Infrastructure/Met.Core.FrameWork/Met.Core.FrameWork.IRepository/: Met.Core.FrameWork.IRepository.cs  Met.Core.FrameWork.IRepository.tt
src/5.Infrastructure/Met.Core.FrameWork/Met.Core.FrameWork.IServices/: Met.Core.FrameWork.IServices.cs  Met.Core.FrameWork.IServices.tt
src/5.Infrastructure/Met.Core.FrameWork/Met.Core.FrameWork.Models/: Met.Core.FrameWork.Models.cs  Met.Core.FrameWork.Models.tt
src/5.Infrastructure/Met.Core.FrameWork/Met.Core.FrameWork.Repository.SqlServer/: Met.Core.FrameWork.Repository.SqlServer.cs  Met.Core.FrameWork.Repository.SqlServer.tt
src/5.Infrastructure/Met.Core.FrameWork/Met.Core.FrameWork.Services/: Met.Core.FrameWork.Services.tt
src/5.Infrastructure/Met.Core.Util/: Extensions.Common.cs  Extensions.Convert.cs  Extensions.DateTime.cs  Extensions.Format.cs  Extensions.Reflection.cs  Extensions.Validate.cs  Item.cs  Met.Core.Util.csproj
src/5.Infrastructure/Met.Core.Util/Helpers/: Appsettings.cs  Common.cs  Const.cs  Convert.cs  Encrypt.cs  Enum.cs  ExpressionExtension.cs  Id.cs  Json.cs  Random.cs  Reflection.cs  Regex.cs  String.Builder.cs  String.Tools.cs  Thread.cs  Time.cs  Url.cs  Validation.cs  Web.cs  Xml.Builder.cs  Xml.Tools.cs
src/5.Infrastructure/Met.Core.Util/Helpers/Internal/: ObjectId.cs  RSAHelper.cs
src/5.Infrastructure/Met.Core.Util/Security/Encryptors/: IEncryptor.cs  NullEncryptor.cs
src/5.Infrastructure/Met.Core.Util/Security/Principals/: UnauthenticatedIdentity.cs  UnauthenticatedPrincipal.cs
src/5.Infrastructure/Met.Core.Util/Webs/Clients/: HttpContentType.cs  HttpRequest.cs  HttpRequestBase.cs  IHttpRequest.cs  IRequest.cs  WebClient.cs
(+10 files in other folders)
