<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="sqlSugarCore" Version="4.9.8.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\2.Application\Met.Core.IServices\Met.Core.IServices.csproj" />
    <ProjectReference Include="..\..\3.Repository\Met.Core.IRepository\Met.Core.IRepository.csproj" />
    <ProjectReference Include="..\..\4.Entity\Met.Core.ViewModel\Met.Core.ViewModel.csproj" />
    <ProjectReference Include="..\..\5.Infrastructure\Met.Core.Util\Met.Core.Util.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Filter\" />
  </ItemGroup>

</Project>
