<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\1.UI\Met.Core.Admin\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3.Repository\Met.Core.IRepository\Met.Core.IRepository.csproj" />
    <ProjectReference Include="..\..\4.Entity\Met.Core.Models\Met.Core.Models.csproj" />
    <ProjectReference Include="..\..\5.Infrastructure\Met.Core.Util\Met.Core.Util.csproj" />
    <ProjectReference Include="..\Met.Core.IServices\Met.Core.IServices.csproj" />
  </ItemGroup>

</Project>
