<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="4.9.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\4.Entity\Met.Core.Models\Met.Core.Models.csproj" />
    <ProjectReference Include="..\..\5.Infrastructure\Met.Core.Common\Met.Core.Common.csproj" />
    <ProjectReference Include="..\Met.Core.IRepository\Met.Core.IRepository.csproj" />
  </ItemGroup>

</Project>
