<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\4.Entity\Met.Core.Models\Met.Core.Models.csproj" />
    <ProjectReference Include="..\..\4.Entity\Met.Core.ViewModel\Met.Core.ViewModel.csproj" />
  </ItemGroup>

</Project>
