<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ include file="$(ProjectDir)DbHelper.ttinclude"  #>

<#@ include file="$(ProjectDir)ModelAuto.ttinclude"	#>


<# 
	var solutionsPath = Host.ResolveAssemblyReference("$(SolutionDir)");
	var OutputPath = solutionsPath + "\\src\\3.Repository\\Met.Core.Repository.SqlServer\\Base";
	if (!Directory.Exists(OutputPath))
	{
	    Directory.CreateDirectory(OutputPath);
	}
	var manager = new Manager(Host, GenerationEnvironment, true) { OutputPath = OutputPath };
	#> 
<# 
	var tableName=config.TableName;
 #>
<# 
if(tableName!=""){
    #>  

using System;
using Met.Core.IRepository;
using Met.Core.Entity;
using Met.Core.Repository.SqlServer;

namespace Met.Core.Repository.SqlServer
{	
	/// <summary>
	/// <#=tableName#>Repository
	/// </summary>	
	public class <#=tableName#>Repository : BaseRepository<<#=tableName#>>, I<#=tableName#>Repository
    {

       
    }
}

<# 
    } else{ 

	#>

<# 
    SqlConnection conn = new SqlConnection(config.ConnectionString); 
    conn.Open(); 
    System.Data.DataTable schema = conn.GetSchema("TABLES"); 
 #>

<# 
    foreach(System.Data.DataRow row in schema.Rows) 
    {  
		manager.StartBlock(row["TABLE_NAME"].ToString()+"Repository"+".cs");
	 #>

using System;
using Met.Core.IRepository;
using Met.Core.Models;
using Met.Core.Repository.SqlServer;

namespace Met.Core.FrameWork.Repository
{	
	/// <summary>
	/// <#=row["TABLE_NAME"].ToString()#>Repository
	/// </summary>	
	public class <#=row["TABLE_NAME"].ToString()#>Repository : BaseRepository<<#=row["TABLE_NAME"].ToString()#>>, I<#=row["TABLE_NAME"].ToString() #>Repository
    {

       
    }
}

	<# 
		manager.EndBlock(); 
		} 
		
		manager.Process(true);
	}
	#> 

