<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ include file="$(ProjectDir)DbHelper.ttinclude"  #>

<#@ include file="$(ProjectDir)ModelAuto.ttinclude"	#>


<# 
	var solutionsPath = Host.ResolveAssemblyReference("$(SolutionDir)");
	var OutputPath = solutionsPath + "\\src\\2.Application\\Met.Core.IServices\\Base";
	if (!Directory.Exists(OutputPath))
	{
	    Directory.CreateDirectory(OutputPath);
	}
	var manager = new Manager(Host, GenerationEnvironment, true) { OutputPath = OutputPath };
#> 

<# 
	var tableName=config.TableName;
 #>
<# 
if(tableName!=""){
    #>  

using System;
using Met.Core.Models;

namespace Met.Core.IServices
{	
	/// <summary>
	/// I<#=tableName#>Services
	/// </summary>	
	public interface I<#=tableName#>Services :IBaseServices<<#=tableName#>>
    {

       
    }
}

<# 
    } else{ 

	#>

<# 
    SqlConnection conn = new SqlConnection(config.ConnectionString); 
    conn.Open(); 
    System.Data.DataTable schema = conn.GetSchema("TABLES"); 
 #>

<# 
    foreach(System.Data.DataRow row in schema.Rows) 
    {  
		manager.StartBlock("I"+row["TABLE_NAME"].ToString()+"Services"+".cs");
	 #>


using System;
using Met.Core.Models;

namespace Met.Core.IServices
{	
	/// <summary>
	/// <#=row["TABLE_NAME"].ToString()#>Services
	/// </summary>	
    public interface I<#=row["TABLE_NAME"].ToString()#>Services :IBaseServices<<#=row["TABLE_NAME"].ToString()#>>
	{

       
    }
}

	<# 
		manager.EndBlock(); 
		} 

		manager.Process(true);
	}
	#> 

